.header{
    position: absolute;
    width: 100%;
    min-height: 80px;
    z-index: 20;

    &__logo{
        display: flex;
        flex: 1 1 372px/1090px * 100%;
        align-items: center;
        &--img{
            padding: 0px 8px 0px 0px;
            & img{
                @include adaptiv-value('width',61,48, 1);
                @include adaptiv-value('height',71,53,1);
            }
        }
        &--info{
            flex: 0 0 160px;
            
            @media(max-width: $md4+px){
                display: none;
            }
            &--title{
                @include adaptiv-value('font-size',16,13,1);
                font-family: $font-family-MontserratSemiBold;
                line-height: 18px;
            }

            &--text{
                @include adaptiv-value('font-size',13,10,1);
                font-weight: 400;
                color: #000;
                line-height: 12px;
                
            }
        }
    }

    
}

.header__body{
    @include adaptiv-value('padding-bottom',53,27,1);
    @media(min-width: $md2+px){
        display: flex;
        flex-direction: column;

    }
    &--adaptive{
        display: flex;
        align-items: center;
        padding: 10px 0px 10px 0px;
        @media(max-width: $md2+px){
            width: 100%;
        }
        z-index: 100000;
    }

    &--main{
        display: flex;
        align-items: center;
        min-height: 110px;
        @media(max-width: $md2+px){
            flex-direction: column;
        }
    }
    
}

.contacts{
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    justify-content: flex-end;
    @media(max-width: $md2+px){
        width: 100%;
        flex-direction: column;
        &__callback{
            flex-direction: column;
            &--btn{
                min-width: 258px;
                flex: 0 0 auto!important;
            }
        }
    }

    &__info{
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;
        @media(min-width: $md2+px){
            padding: 0px 20px 0px 8px;

        }
        @media(max-width: $md2+px){
            padding: 0px 0px 8px 0px;

        }
        &--tel{
            @include adaptiv-value('font-size',25,16,1);
            font-weight: 700;
            padding: 0px 0px 8px 0px;
            color: $maincolor;
        }
        &--txt{
            @include adaptiv-value('font-size',14,10,1);
        }
    }

    &__callback{
        display: flex;
        align-items: center;
        &--whatsapp{
            display: inherit;
            align-items: center;
            cursor: pointer;
            color: #212121;

            @media(max-width: $md2+px){
                padding: 0px 0px 10px 0px;
    
            }
             
            @include adaptiv-value('padding-right',20,15,1);
            @include adaptiv-value('font-size',20,14,1);
            font-family: $font-family-MontserratMedium;
            & img{
                @include adaptiv-value('width',56,35,1);
                @include adaptiv-value('height',56,35,1);
                padding: 0px 8px 0px 0px;
            }
        }
        &--btn{
            position: relative;
            @include adaptiv-value('font-size',16,15,1);
            @include adaptiv-value('width',248,220,1);
            @include adaptiv-value('height',56,48,1);
            transition: background .3s ease;
            z-index: 5;
            @media(min-width: $md2+px){
                flex: 1 0 219px / 1090px * 100%;

            }
            @media(any-hover:hover){ 
                &:hover &--helper{
                    opacity: 1;
                }
            }
            &--helper{
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom, #ff996d, #ff5912);
                transition: all .3s ease;
                opacity: 0;
                border-radius: inherit;
            }
            
        }
    }

}

.nav{
    @media(max-width: $md2+px){
        position: fixed;
        display: block;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100vh;
        z-index: 1000;
        border-radius: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-y: scroll;
        transition: left .3s ease;
    }

    @media(min-width: $md2+px){
        display: grid;
        min-height: 62px;
    }  
    border-radius: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0,0.25);
    background-color: #fff;

    &__items{
        display: grid;
        padding: 10px 0px;
        gap: 20px;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(180px,1fr) );
    }

    &__item{
        @include adaptiv-value('font-size',22,18,1);
        cursor: pointer;
        transition: color .3s ease;
        font-family: $font-family-MontserratRegular;
        @media(any-hover:hover){ 
            &:hover{
                color: $orangeColor;
            }
        }
        @media(max-width: $md2+px){
            &:not(:last-child){
                margin:0px 0px 10px 0px;
            }
           
        }
    }

    &._active{
        left: 0%;
    }
}

.burger{
    display: none;
    height: 20px;
    width: 36px;
    cursor: pointer;
    position: relative;
    z-index: 5;
    padding: 0px 36px 0px 0px;
    & span{
        position: absolute;
        height: 2px;
        width: 36px;
        background-color: #ff5b14;
        transform-origin: left;
        transition: all .3s ease;
        &:nth-child(1){
            top: 0;
        }
        &:nth-child(2){
            top: 45%;
        }
        &:nth-child(3){
            bottom: 0;
        }
    }

    @media(max-width: $md2+px){
        display: block;
    }

    &._active{
        span{
            transform: scale(0);
            &:first-child{
                transform: rotate(45deg) translateY(-5px);
            }
            &:last-child{
                transform: rotate(-44deg) translateY(4px);
            }

        }
    }
}